# ApiSignalR

./: ApiSignalR.sln  README.md
_2.Application/: ConfigureServices.cs  README.md  _2.Application.csproj
_2.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
_2.Application/Common/Exceptions/: TransactionException.cs
_2.Application/Common/Interfaces/: IAuthThirtPartyService.cs  ICsvFileBuilder.cs  IIdentityService.cs  IJwtService.cs  IUnitOfWork.cs
_2.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
_2.Application/Common/Models/: CurrentUser.cs  LoginResponse.cs  PagedList.cs
_2.Application/Health/: AuthThirdPartyHealthCheck.cs  MyHealthyHealthCheck.cs
_2.Application/Hubs/: BaseHub.cs
_2.Application/Hubs/Chart/: ChartHub.cs
_2.Application/Hubs/Chat/: ChatHub.cs  MessageModel.cs
_2.Application/Hubs/ConversationBlocks/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/ConversationInvitations/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/Conversations/: ConversationBriefDto.cs  ConversationsHub.cs
_2.Application/Hubs/DeletedMessages/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/MessageAttachments/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/MessageEmotes/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/Messages/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/Participants/: MessageBriefDto.cs  MessagesHub.cs
_2.Application/Hubs/SampleUsers/: SampleUserBriefDto.cs  SampleUsersHub.cs
_2.Application/Hubs/Test/: IHubClient.cs  TestHub.cs
_2.Application/Hubs/Users/: UserBriefDto.cs  UsersHub.cs
_2.Application/MediatR/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
_2.Application/Services/: MyHealthyHealthService.cs
_2.Application/Services/IServices/: IAuthThirdPartyHealthService.cs  IHealthService.cs  IMyHealthyHealthService.cs  ISampleUserService.cs  IUserService.cs
_2.Application/Services/SampleUsers/: GetRoleByUserIdDto.cs  GetUsernameByUserIdDto.cs  SampleUserService.cs
_2.Application/Services/Users/: GetRoleByUserIdDto.cs  GetUsernameByUserIdDto.cs  (+1 more)
_3.Infrastructure/: ConfigureServices.cs  README.md  UnitOfWork.cs  _3.Infrastructure.csproj
_3.Infrastructure/Common/: ModelBuilderExtensions.cs  QueryableExtensions.cs
_3.Infrastructure/Files/: CsvFileBuilder.cs
_3.Infrastructure/Health/: SqlConnectionHealthCheck.cs
_3.Infrastructure/Migrations/: 20230514101321_InitDb.Designer.cs  20230517171950_InitDb.Designer.cs  20230517171950_InitDb.cs  20230518133326_update1.Designer.cs  20230518133326_update1.cs  20230519022641_update2.Designer.cs  20230519022641_update2.cs  20230519023108_update3.Designer.cs  20230519023108_update3.cs  20230520065906_update4.Designer.cs  20230520065906_update4.cs  20230521055930_InitDb.Designer.cs  20230521055930_InitDb.cs  20230521063546_update1.Designer.cs  20230521063546_update1.cs  20230521064007_update2.Designer.cs  20230521064007_update2.cs  20230521064820_update3.Designer.cs  20230521064820_update3.cs  20230521155512_update4.Designer.cs  20230521155512_update4.cs  ApplicationDbContextModelSnapshot.cs
_3.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
_3.Infrastructure/Repositories/: ConversationBlockRepository.cs  ConversationInvitationRepository.cs  ConversationRepository.cs  DeletedMessageRepository.cs  GenericRepository.cs  MessageAttachmentRepository.cs  MessageEmoteRepository.cs  MessageRepository.cs  ParticipantRepository.cs  SampleUserRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
_3.Infrastructure/Services/: IdentityService.cs  JwtService.cs
_4.Api/: ConfigureServices.cs  Program.cs  README.md  _4.Api.csproj  appsettings.Development.json
_4.Api/Common/: UriExtensions.cs
_4.Api/Controllers/: ApiControllerBase.cs  AppController.cs  AuthController.cs  ChartController.cs  SampleUsersController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs
_4.Api/Filters/: ApiExceptionFilterAttribute.cs
_4.Api/Health/: ApiHealthCheck.cs
_4.Api/Middlewares/: ExceptionMiddleware.cs
_4.Api/Properties/: launchSettings.json
_4.Api/Services/: AuthThirdPartyHealthService.cs  AuthThirdPartyService.cs  AuthThirtPartyService.cs  CurrentUserService.cs
(+351 files in other folders)
